<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="fyX-Nt-v55">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Splash Page-->
        <scene sceneID="WCA-xZ-of8">
            <objects>
                <viewController title="Splash Page" id="fyX-Nt-v55" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DHR-HO-dBy"/>
                        <viewControllerLayoutGuide type="bottom" id="Z5Q-5H-ncJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6JZ-CB-ZtO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pjc-vb-ZNu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="modus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4m-lG-jFe">
                                        <rect key="frame" x="209" y="268" width="183" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="183" id="E56-zY-CJM"/>
                                            <constraint firstAttribute="height" constant="48" id="x1L-E5-VM0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="61"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="p4m-lG-jFe" firstAttribute="centerX" secondItem="pjc-vb-ZNu" secondAttribute="centerX" id="YPK-Sc-Tdc"/>
                                    <constraint firstItem="p4m-lG-jFe" firstAttribute="centerY" secondItem="pjc-vb-ZNu" secondAttribute="centerY" id="n3i-d4-gRJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z5Q-5H-ncJ" firstAttribute="top" secondItem="pjc-vb-ZNu" secondAttribute="bottom" id="Zdu-a0-E9g"/>
                            <constraint firstItem="pjc-vb-ZNu" firstAttribute="top" secondItem="DHR-HO-dBy" secondAttribute="bottom" constant="-20" id="fkr-w3-u6U"/>
                            <constraint firstAttribute="trailing" secondItem="pjc-vb-ZNu" secondAttribute="trailing" id="n0f-R3-hGu"/>
                            <constraint firstItem="pjc-vb-ZNu" firstAttribute="leading" secondItem="6JZ-CB-ZtO" secondAttribute="leading" id="vkw-fF-m2g"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eu3-Dx-hUS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="358"/>
        </scene>
    </scenes>
</document>
