<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="F27-mL-EKr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="N87-Ti-m61">
            <objects>
                <navigationController id="F27-mL-EKr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="tle-ql-uzh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="aFT-Pi-bBg" kind="relationship" relationship="rootViewController" id="KCe-dh-Vlj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NhI-LG-R3L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-430" y="318"/>
        </scene>
        <!--Music Library-->
        <scene sceneID="qy1-Nm-lnp">
            <objects>
                <viewController id="aFT-Pi-bBg" customClass="musicLibraryController" customModule="modus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t65-1Z-1gv"/>
                        <viewControllerLayoutGuide type="bottom" id="4eq-eJ-blo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aW7-ee-5xC" userLabel="Superview">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gMa-Ak-Um4">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5oG-B4-bUi" userLabel="Sort">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="4" translatesAutoresizingMaskIntoConstraints="NO" id="6js-wZ-fTb">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="V93-bS-Gz4"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Playlists" enabled="NO"/>
                                                    <segment title="Recent" enabled="NO"/>
                                                    <segment title="Artist"/>
                                                    <segment title="Album"/>
                                                    <segment title="Songs"/>
                                                </segments>
                                                <connections>
                                                    <action selector="changeSort:" destination="aFT-Pi-bBg" eventType="valueChanged" id="S6Y-xn-ui6"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="36j-Ru-Apa"/>
                                            <constraint firstItem="6js-wZ-fTb" firstAttribute="leading" secondItem="5oG-B4-bUi" secondAttribute="leading" id="6kQ-IV-BNJ"/>
                                            <constraint firstItem="6js-wZ-fTb" firstAttribute="centerX" secondItem="5oG-B4-bUi" secondAttribute="centerX" id="Cpv-5q-w6Q"/>
                                            <constraint firstItem="6js-wZ-fTb" firstAttribute="top" secondItem="5oG-B4-bUi" secondAttribute="top" id="lJv-k5-onG"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UT4-Ge-td6">
                                        <rect key="frame" x="0.0" y="44" width="600" height="44"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="PNY-jU-IIQ">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="45"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Agi-rW-fJE"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Alphabetical"/>
                                                    <segment title="Playcount"/>
                                                </segments>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="changeSubSort:" destination="aFT-Pi-bBg" eventType="valueChanged" id="QYV-XB-6wV"/>
                                                </connections>
                                            </segmentedControl>
                                            <searchBar contentMode="redraw" layoutMarginsFollowReadableWidth="YES" barStyle="black" searchBarStyle="prominent" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="c6v-GW-TFy">
                                                <rect key="frame" x="300" y="0.0" width="300" height="44"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="ab0-db-MEG"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                <scopeButtonTitles>
                                                    <string>Title</string>
                                                    <string>Title</string>
                                                </scopeButtonTitles>
                                            </searchBar>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Ach-bL-I62"/>
                                            <constraint firstItem="c6v-GW-TFy" firstAttribute="leading" secondItem="PNY-jU-IIQ" secondAttribute="trailing" id="BK6-a0-ze7"/>
                                            <constraint firstItem="c6v-GW-TFy" firstAttribute="width" secondItem="PNY-jU-IIQ" secondAttribute="width" id="Lz6-Di-16K"/>
                                            <constraint firstItem="c6v-GW-TFy" firstAttribute="leading" secondItem="PNY-jU-IIQ" secondAttribute="trailing" id="XB1-bv-eAy"/>
                                            <constraint firstAttribute="trailing" secondItem="c6v-GW-TFy" secondAttribute="trailing" id="bed-vi-s2o"/>
                                            <constraint firstItem="PNY-jU-IIQ" firstAttribute="leading" secondItem="UT4-Ge-td6" secondAttribute="leading" id="khN-QF-PVi"/>
                                        </constraints>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="61" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="bsP-xe-9qo" userLabel="itemTable">
                                        <rect key="frame" x="0.0" y="88" width="600" height="348"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" rowHeight="61" id="0e4-Bm-Qu5" customClass="itemCell" customModule="modus" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="1" width="600" height="61"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0e4-Bm-Qu5" id="pjl-AZ-aEl" userLabel="Item">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEu-78-uqi" userLabel="ItemInfo">
                                                            <rect key="frame" x="65" y="30" width="535" height="30"/>
                                                            <color key="backgroundColor" red="0.79215686269999996" green="0.79215686269999996" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="WJc-Ea-avf"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JgS-8d-FAa" userLabel="ItemTitle">
                                                            <rect key="frame" x="65" y="0.0" width="475" height="30"/>
                                                            <color key="backgroundColor" red="0.792156862745098" green="0.792156862745098" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="e4P-yO-P4g"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1dy-rR-1Ri" userLabel="Artwork">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                            <color key="backgroundColor" red="0.74509803921568629" green="0.74509803921568629" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="1dy-rR-1Ri" secondAttribute="height" multiplier="1:1" id="7tC-PK-m8E"/>
                                                                <constraint firstAttribute="height" constant="60" id="jux-xh-uXU"/>
                                                                <constraint firstAttribute="width" constant="60" id="lG2-x5-Fis"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRG-hW-HJF" userLabel="Duration">
                                                            <rect key="frame" x="540" y="15" width="60" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.79215686269999996" green="0.79215686269999996" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="IEu-78-uqi" firstAttribute="top" secondItem="JgS-8d-FAa" secondAttribute="bottom" id="33o-V7-ca3"/>
                                                        <constraint firstItem="1dy-rR-1Ri" firstAttribute="leading" secondItem="pjl-AZ-aEl" secondAttribute="leadingMargin" constant="-8" id="6ua-mk-B85"/>
                                                        <constraint firstItem="lRG-hW-HJF" firstAttribute="leading" secondItem="JgS-8d-FAa" secondAttribute="trailing" id="7gi-db-5fR"/>
                                                        <constraint firstItem="IEu-78-uqi" firstAttribute="leading" secondItem="1dy-rR-1Ri" secondAttribute="trailing" constant="5" id="8jU-ek-6qV"/>
                                                        <constraint firstItem="JgS-8d-FAa" firstAttribute="leading" secondItem="1dy-rR-1Ri" secondAttribute="trailing" constant="5" id="BVk-91-ctH"/>
                                                        <constraint firstItem="lRG-hW-HJF" firstAttribute="centerY" secondItem="JgS-8d-FAa" secondAttribute="centerY" id="cff-Yx-Ad5"/>
                                                        <constraint firstAttribute="trailing" secondItem="IEu-78-uqi" secondAttribute="trailing" id="hcO-oa-IbE"/>
                                                        <constraint firstItem="1dy-rR-1Ri" firstAttribute="centerY" secondItem="pjl-AZ-aEl" secondAttribute="centerY" id="js8-gd-iua"/>
                                                        <constraint firstAttribute="trailing" secondItem="lRG-hW-HJF" secondAttribute="trailing" id="q9b-zo-DrU"/>
                                                        <constraint firstAttribute="trailing" secondItem="JgS-8d-FAa" secondAttribute="trailing" constant="60" id="roK-VZ-L5I"/>
                                                        <constraint firstAttribute="bottom" secondItem="IEu-78-uqi" secondAttribute="bottom" id="z0A-mr-lle"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outlet property="artwork" destination="1dy-rR-1Ri" id="py0-Yw-lFG"/>
                                                    <outlet property="itemDuration" destination="lRG-hW-HJF" id="wI4-aS-t7v"/>
                                                    <outlet property="itemInfo" destination="IEu-78-uqi" id="4mS-Bi-f0L"/>
                                                    <outlet property="itemTitle" destination="JgS-8d-FAa" id="ypu-ir-7oe"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="aFT-Pi-bBg" id="Eep-hc-0zo"/>
                                            <outlet property="delegate" destination="aFT-Pi-bBg" id="47c-nc-4Ea"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r8S-kt-E6q" userLabel="miniPlayer">
                                        <rect key="frame" x="0.0" y="436" width="600" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rij-VO-4X1" userLabel="currentTime">
                                                <rect key="frame" x="8" y="78" width="32" height="14"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPH-Jp-0J3" userLabel="totalTime">
                                                <rect key="frame" x="560" y="78" width="32" height="14"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVf-7g-FRe" userLabel="next">
                                                <rect key="frame" x="548" y="22" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="AtC-7t-Yzd"/>
                                                    <constraint firstAttribute="width" secondItem="cVf-7g-FRe" secondAttribute="height" multiplier="1:1" id="fmX-hp-SwX"/>
                                                    <constraint firstAttribute="width" constant="44" id="lRu-sG-kG5"/>
                                                </constraints>
                                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                <state key="normal" image="fast-forward-double-right-arrows-symbol"/>
                                                <connections>
                                                    <action selector="playerNextButton:" destination="aFT-Pi-bBg" eventType="touchUpInside" id="Dz5-Ie-uTW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EPj-8o-s9e" userLabel="play/pause">
                                                <rect key="frame" x="474" y="22" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="2KQ-g2-Geo"/>
                                                    <constraint firstAttribute="width" constant="44" id="YwC-Vh-55g"/>
                                                    <constraint firstAttribute="width" secondItem="EPj-8o-s9e" secondAttribute="height" multiplier="1:1" id="jAY-OA-5O0"/>
                                                </constraints>
                                                <state key="normal" image="play"/>
                                                <connections>
                                                    <action selector="playerPlayButton:" destination="aFT-Pi-bBg" eventType="touchUpInside" id="NYh-VC-f4h"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q98-8Q-bfL" userLabel="playingInfo">
                                                <rect key="frame" x="73" y="43" width="270" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="FjW-Au-5LS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yXy-hO-UWd" userLabel="previous">
                                                <rect key="frame" x="400" y="22" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="34o-aZ-P7K"/>
                                                    <constraint firstAttribute="height" constant="44" id="ZMU-XM-89u"/>
                                                    <constraint firstAttribute="width" secondItem="yXy-hO-UWd" secondAttribute="height" multiplier="1:1" id="ojM-t5-piU"/>
                                                </constraints>
                                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                <state key="normal" image="backarrow"/>
                                                <connections>
                                                    <action selector="playerPrevButton:" destination="aFT-Pi-bBg" eventType="touchUpInside" id="aWT-4F-ZwC"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JKk-k4-IAO" userLabel="Artwork">
                                                <rect key="frame" x="8" y="8" width="60" height="60"/>
                                                <color key="backgroundColor" red="0.2627450980392157" green="0.2627450980392157" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="403-lX-vMP"/>
                                                    <constraint firstAttribute="width" constant="60" id="Iy5-LE-ogE"/>
                                                    <constraint firstAttribute="width" secondItem="JKk-k4-IAO" secondAttribute="height" multiplier="1:1" id="Nyk-4t-bZy"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEE-v6-9sR" userLabel="playingTitle">
                                                <rect key="frame" x="72" y="8" width="270" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="jhf-ZP-E4l"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4jR-Ik-AdI" userLabel="order">
                                                <rect key="frame" x="346" y="22" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="R7C-vK-xvA"/>
                                                    <constraint firstAttribute="width" secondItem="4jR-Ik-AdI" secondAttribute="height" multiplier="1:1" id="aGE-o2-tR9"/>
                                                    <constraint firstAttribute="width" constant="44" id="yki-PJ-1Mu"/>
                                                </constraints>
                                                <state key="normal" image="arrows"/>
                                                <connections>
                                                    <action selector="playOrderChanged:" destination="aFT-Pi-bBg" eventType="touchUpInside" id="kqq-Ck-szq"/>
                                                </connections>
                                            </button>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXT-On-MrX" userLabel="playerProgress">
                                                <rect key="frame" x="44" y="63" width="512" height="31"/>
                                                <color key="maximumTrackTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="sliderChange:" destination="aFT-Pi-bBg" eventType="valueChanged" id="NYg-uC-pIg"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="cVf-7g-FRe" secondAttribute="trailing" constant="8" id="3HG-E1-Bem"/>
                                            <constraint firstAttribute="bottom" secondItem="nXT-On-MrX" secondAttribute="bottom" constant="7" id="5y6-sy-4Nr"/>
                                            <constraint firstAttribute="bottom" secondItem="Rij-VO-4X1" secondAttribute="bottom" constant="8" id="8Bq-uY-Vla"/>
                                            <constraint firstItem="EPj-8o-s9e" firstAttribute="leading" secondItem="yXy-hO-UWd" secondAttribute="trailing" constant="30" id="8QK-RZ-G6X"/>
                                            <constraint firstItem="yXy-hO-UWd" firstAttribute="leading" secondItem="4jR-Ik-AdI" secondAttribute="trailing" constant="10" id="HQA-2d-ZSS"/>
                                            <constraint firstItem="JKk-k4-IAO" firstAttribute="leading" secondItem="r8S-kt-E6q" secondAttribute="leading" constant="8" id="J2T-lq-Hfy"/>
                                            <constraint firstItem="JKk-k4-IAO" firstAttribute="top" secondItem="r8S-kt-E6q" secondAttribute="top" constant="8" id="LYa-yP-PDL"/>
                                            <constraint firstItem="4jR-Ik-AdI" firstAttribute="centerY" secondItem="yXy-hO-UWd" secondAttribute="centerY" id="MmB-y4-pxe"/>
                                            <constraint firstItem="XEE-v6-9sR" firstAttribute="leading" secondItem="JKk-k4-IAO" secondAttribute="trailing" constant="4" id="NOH-HN-DwQ"/>
                                            <constraint firstAttribute="trailing" secondItem="nXT-On-MrX" secondAttribute="trailing" constant="46" id="NoJ-ny-awe"/>
                                            <constraint firstAttribute="trailing" secondItem="XPH-Jp-0J3" secondAttribute="trailing" constant="8" id="OeG-xr-NeG"/>
                                            <constraint firstItem="4jR-Ik-AdI" firstAttribute="leading" secondItem="q98-8Q-bfL" secondAttribute="trailing" constant="3" id="SN1-Ta-91A"/>
                                            <constraint firstAttribute="bottom" secondItem="XPH-Jp-0J3" secondAttribute="bottom" constant="8" id="Sat-kB-0o8"/>
                                            <constraint firstItem="XEE-v6-9sR" firstAttribute="top" secondItem="r8S-kt-E6q" secondAttribute="top" constant="8" id="Up5-bL-xfQ"/>
                                            <constraint firstItem="nXT-On-MrX" firstAttribute="leading" secondItem="r8S-kt-E6q" secondAttribute="leading" constant="46" id="b0h-Po-mZW"/>
                                            <constraint firstItem="XEE-v6-9sR" firstAttribute="width" secondItem="q98-8Q-bfL" secondAttribute="width" id="b5q-zJ-jSc"/>
                                            <constraint firstItem="EPj-8o-s9e" firstAttribute="centerY" secondItem="yXy-hO-UWd" secondAttribute="centerY" id="dQo-yT-3Rs"/>
                                            <constraint firstItem="cVf-7g-FRe" firstAttribute="leading" secondItem="EPj-8o-s9e" secondAttribute="trailing" constant="30" id="eJ1-ia-7fs"/>
                                            <constraint firstAttribute="height" constant="100" id="ew4-iL-dNr"/>
                                            <constraint firstItem="XPH-Jp-0J3" firstAttribute="top" secondItem="cVf-7g-FRe" secondAttribute="bottom" constant="12" id="lNl-6B-3Y1"/>
                                            <constraint firstItem="q98-8Q-bfL" firstAttribute="leading" secondItem="JKk-k4-IAO" secondAttribute="trailing" constant="5" id="lXB-6E-2Qg"/>
                                            <constraint firstItem="Rij-VO-4X1" firstAttribute="leading" secondItem="r8S-kt-E6q" secondAttribute="leading" constant="8" id="mVC-aP-z4r"/>
                                            <constraint firstItem="q98-8Q-bfL" firstAttribute="top" secondItem="XEE-v6-9sR" secondAttribute="bottom" id="oeE-lf-MkE"/>
                                            <constraint firstItem="cVf-7g-FRe" firstAttribute="centerY" secondItem="yXy-hO-UWd" secondAttribute="centerY" id="pjy-Zx-Hvm"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Ntk-au-hbB" appends="YES" id="6Mt-tX-HW5"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5oG-B4-bUi" firstAttribute="top" secondItem="gMa-Ak-Um4" secondAttribute="top" id="CYI-DX-gRK"/>
                                    <constraint firstAttribute="trailing" secondItem="bsP-xe-9qo" secondAttribute="trailing" id="DV5-Nd-RNl"/>
                                    <constraint firstItem="r8S-kt-E6q" firstAttribute="top" secondItem="bsP-xe-9qo" secondAttribute="bottom" id="EWF-r0-oVQ"/>
                                    <constraint firstItem="r8S-kt-E6q" firstAttribute="leading" secondItem="gMa-Ak-Um4" secondAttribute="leading" id="Hhf-K9-UuJ"/>
                                    <constraint firstItem="bsP-xe-9qo" firstAttribute="leading" secondItem="gMa-Ak-Um4" secondAttribute="leading" id="Lad-Gb-RDj"/>
                                    <constraint firstAttribute="bottom" secondItem="r8S-kt-E6q" secondAttribute="bottom" id="SFw-EJ-3rL"/>
                                    <constraint firstAttribute="trailing" secondItem="r8S-kt-E6q" secondAttribute="trailing" id="pLo-vc-TOd"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gMa-Ak-Um4" firstAttribute="leading" secondItem="aW7-ee-5xC" secondAttribute="leading" id="KQp-Wk-S42"/>
                            <constraint firstAttribute="trailing" secondItem="gMa-Ak-Um4" secondAttribute="trailing" id="Mlr-l2-Hcf"/>
                            <constraint firstItem="gMa-Ak-Um4" firstAttribute="top" secondItem="t65-1Z-1gv" secondAttribute="bottom" id="Nqy-mt-vgI"/>
                            <constraint firstAttribute="bottom" secondItem="gMa-Ak-Um4" secondAttribute="bottom" id="sni-i0-ncf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Music Library" id="oJl-cT-nJP">
                        <barButtonItem key="leftBarButtonItem" title="Sync Library" id="3x2-Gt-LnI">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="syncLibButton:" destination="aFT-Pi-bBg" id="yqK-3b-CFh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Tag Editor" id="g6S-7h-SHV">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="8gv-on-TEj" kind="show" identifier="segueToTagEditor" id="FgA-Gh-R92"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemTable" destination="bsP-xe-9qo" id="ziO-S6-pne"/>
                        <outlet property="playOrder" destination="4jR-Ik-AdI" id="KSC-XR-C8a"/>
                        <outlet property="playerArtwork" destination="JKk-k4-IAO" id="ShG-6l-HMg"/>
                        <outlet property="playerCurrTime" destination="Rij-VO-4X1" id="Du4-ha-RFi"/>
                        <outlet property="playerInfo" destination="q98-8Q-bfL" id="xDH-rS-TIS"/>
                        <outlet property="playerPlayButton" destination="EPj-8o-s9e" id="nq1-VV-9sr"/>
                        <outlet property="playerProgress" destination="nXT-On-MrX" id="WJA-1p-Sfp"/>
                        <outlet property="playerTitle" destination="XEE-v6-9sR" id="WDw-Oc-beG"/>
                        <outlet property="playerTotTime" destination="XPH-Jp-0J3" id="H0w-BA-iSY"/>
                        <outlet property="sortType" destination="6js-wZ-fTb" id="vgz-bM-JVU"/>
                        <outlet property="subSortType" destination="PNY-jU-IIQ" id="tL3-7j-WN7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O37-dc-As2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer enabled="NO" direction="up" id="Ntk-au-hbB">
                    <connections>
                        <action selector="segueToFullPlayer:" destination="aFT-Pi-bBg" id="FWZ-dO-58L"/>
                        <segue destination="8ta-ma-6fK" kind="show" id="HFJ-SO-fN8"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="296" y="318"/>
        </scene>
        <!--Full Player-->
        <scene sceneID="a8N-E4-kbq">
            <objects>
                <viewController title="Full Player" id="8ta-ma-6fK" customClass="MusicPlayerController" customModule="modus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VGr-qF-KRc"/>
                        <viewControllerLayoutGuide type="bottom" id="iUJ-TR-9Vg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Evd-Hm-7Lb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Trl-jX-3dQ" userLabel="Artwork/Lyrics">
                                <rect key="frame" x="0.0" y="20" width="600" height="430"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2d7-bh-0H8" userLabel="A/L Display">
                                        <rect key="frame" x="95" y="10" width="410" height="410"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="2d7-bh-0H8" secondAttribute="height" multiplier="1:1" id="LkX-xN-huh"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LYRICS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECv-yx-O0h">
                                        <rect key="frame" x="95" y="10" width="410" height="410"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.23352702172094231" green="0.0048014419614333011" blue="0.014396006025034892" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="ECv-yx-O0h" firstAttribute="width" secondItem="2d7-bh-0H8" secondAttribute="width" id="0Hq-sf-Cxq"/>
                                    <constraint firstItem="ECv-yx-O0h" firstAttribute="height" secondItem="2d7-bh-0H8" secondAttribute="height" id="LNf-Vz-QzG"/>
                                    <constraint firstItem="2d7-bh-0H8" firstAttribute="top" secondItem="Trl-jX-3dQ" secondAttribute="top" constant="10" id="Uo0-Zj-bNZ"/>
                                    <constraint firstItem="ECv-yx-O0h" firstAttribute="centerY" secondItem="2d7-bh-0H8" secondAttribute="centerY" id="c3K-bK-MUR"/>
                                    <constraint firstItem="ECv-yx-O0h" firstAttribute="centerX" secondItem="2d7-bh-0H8" secondAttribute="centerX" id="lxH-zT-Wv9"/>
                                    <constraint firstItem="2d7-bh-0H8" firstAttribute="centerX" secondItem="Trl-jX-3dQ" secondAttribute="centerX" id="qe3-Hk-GH8"/>
                                    <constraint firstItem="2d7-bh-0H8" firstAttribute="centerY" secondItem="Trl-jX-3dQ" secondAttribute="centerY" id="yKf-TO-2yI"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ESP-PK-ols" appends="YES" id="tNN-eL-YEv"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8O4-os-fxM" userLabel="PlayerControl">
                                <rect key="frame" x="0.0" y="450" width="600" height="150"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DE3-GZ-WGS">
                                        <rect key="frame" x="48" y="133" width="504" height="2"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="odQ-ok-lu2"/>
                                        </constraints>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ElN-VN-Vxu">
                                        <rect key="frame" x="8" y="128" width="32" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEF-7v-8Bv">
                                        <rect key="frame" x="560" y="128" width="32" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YkE-q1-IWt">
                                        <rect key="frame" x="0.0" y="8" width="600" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist - Album" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryB-1U-PCf">
                                        <rect key="frame" x="0.0" y="31" width="600" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4IC-EY-gmp" userLabel="Play/Pause">
                                        <rect key="frame" x="268" y="58" width="65" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="4IC-EY-gmp" secondAttribute="height" multiplier="1:1" id="3o5-Ha-8WV"/>
                                        </constraints>
                                        <state key="normal" image="play"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pDH-Yn-Czo">
                                        <rect key="frame" x="377" y="67" width="46" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="Kzn-bi-bcc"/>
                                            <constraint firstAttribute="height" constant="46" id="gaw-ei-F9n"/>
                                        </constraints>
                                        <state key="normal" image="fast-forward-double-right-arrows-symbol"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JYl-aX-fBh">
                                        <rect key="frame" x="178" y="67" width="46" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="1FA-WS-qdm"/>
                                            <constraint firstAttribute="height" constant="46" id="M53-Wf-JwQ"/>
                                        </constraints>
                                        <state key="normal" image="backarrow"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.30588235294117649" green="0.30588235294117649" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ryB-1U-PCf" firstAttribute="leading" secondItem="8O4-os-fxM" secondAttribute="leading" id="1E8-Xd-Tde"/>
                                    <constraint firstItem="DE3-GZ-WGS" firstAttribute="top" secondItem="4IC-EY-gmp" secondAttribute="bottom" constant="10" id="1Ju-FG-xDd"/>
                                    <constraint firstItem="4IC-EY-gmp" firstAttribute="top" secondItem="ryB-1U-PCf" secondAttribute="bottom" constant="10" id="2NQ-ql-siN"/>
                                    <constraint firstItem="DE3-GZ-WGS" firstAttribute="leading" secondItem="8O4-os-fxM" secondAttribute="leading" constant="48" id="58K-EC-bc3"/>
                                    <constraint firstItem="ElN-VN-Vxu" firstAttribute="leading" secondItem="8O4-os-fxM" secondAttribute="leading" constant="8" id="7T6-E3-PsP"/>
                                    <constraint firstAttribute="bottom" secondItem="ElN-VN-Vxu" secondAttribute="bottom" constant="8" id="AV4-IJ-z9e"/>
                                    <constraint firstAttribute="trailing" secondItem="YkE-q1-IWt" secondAttribute="trailing" id="Bej-xv-PnY"/>
                                    <constraint firstItem="YkE-q1-IWt" firstAttribute="centerX" secondItem="8O4-os-fxM" secondAttribute="centerX" id="KLH-1v-n1B"/>
                                    <constraint firstItem="4IC-EY-gmp" firstAttribute="leading" secondItem="JYl-aX-fBh" secondAttribute="trailing" constant="44" id="Lqh-OU-6GT"/>
                                    <constraint firstItem="pDH-Yn-Czo" firstAttribute="leading" secondItem="4IC-EY-gmp" secondAttribute="trailing" constant="44" id="Nur-TH-tsK"/>
                                    <constraint firstAttribute="trailing" secondItem="NEF-7v-8Bv" secondAttribute="trailing" constant="8" id="P5i-qm-G7L"/>
                                    <constraint firstItem="JYl-aX-fBh" firstAttribute="centerY" secondItem="4IC-EY-gmp" secondAttribute="centerY" id="S2f-vd-qCX"/>
                                    <constraint firstAttribute="height" constant="150" id="SGS-bn-QIM"/>
                                    <constraint firstItem="ryB-1U-PCf" firstAttribute="centerX" secondItem="8O4-os-fxM" secondAttribute="centerX" id="Tfw-pV-SQP"/>
                                    <constraint firstItem="ryB-1U-PCf" firstAttribute="top" secondItem="YkE-q1-IWt" secondAttribute="bottom" constant="2" id="VqG-MP-Pkb"/>
                                    <constraint firstItem="YkE-q1-IWt" firstAttribute="leading" secondItem="8O4-os-fxM" secondAttribute="leading" id="YNq-mB-Rhs"/>
                                    <constraint firstAttribute="bottom" secondItem="NEF-7v-8Bv" secondAttribute="bottom" constant="8" id="aBb-Z1-KCJ"/>
                                    <constraint firstAttribute="trailing" secondItem="ryB-1U-PCf" secondAttribute="trailing" id="cTp-8o-fgF"/>
                                    <constraint firstItem="pDH-Yn-Czo" firstAttribute="centerY" secondItem="4IC-EY-gmp" secondAttribute="centerY" id="fFg-oA-JDN"/>
                                    <constraint firstAttribute="bottom" secondItem="DE3-GZ-WGS" secondAttribute="bottom" constant="15" id="fWp-o8-lWH"/>
                                    <constraint firstAttribute="trailing" secondItem="DE3-GZ-WGS" secondAttribute="trailing" constant="48" id="ufF-Ay-eLV"/>
                                    <constraint firstItem="4IC-EY-gmp" firstAttribute="centerX" secondItem="8O4-os-fxM" secondAttribute="centerX" id="wce-eX-4y9"/>
                                    <constraint firstItem="YkE-q1-IWt" firstAttribute="top" secondItem="8O4-os-fxM" secondAttribute="top" constant="8" id="ynh-Vx-ECm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Trl-jX-3dQ" firstAttribute="top" secondItem="VGr-qF-KRc" secondAttribute="bottom" id="6PU-Kj-Gf6"/>
                            <constraint firstItem="8O4-os-fxM" firstAttribute="leading" secondItem="Evd-Hm-7Lb" secondAttribute="leading" id="7NZ-jD-rK9"/>
                            <constraint firstAttribute="trailing" secondItem="Trl-jX-3dQ" secondAttribute="trailing" id="Kae-Bf-d4l"/>
                            <constraint firstItem="Trl-jX-3dQ" firstAttribute="leading" secondItem="Evd-Hm-7Lb" secondAttribute="leading" id="LW7-rS-9U7"/>
                            <constraint firstItem="8O4-os-fxM" firstAttribute="top" secondItem="Trl-jX-3dQ" secondAttribute="bottom" id="WKi-VT-2lx"/>
                            <constraint firstItem="iUJ-TR-9Vg" firstAttribute="top" secondItem="8O4-os-fxM" secondAttribute="bottom" id="e8r-V6-eB5"/>
                            <constraint firstAttribute="trailing" secondItem="8O4-os-fxM" secondAttribute="trailing" id="hVE-Vx-yWW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Music Player" id="Dxt-7p-4pJ">
                        <barButtonItem key="leftBarButtonItem" title="Music Library" id="WYY-vm-Qdz">
                            <connections>
                                <segue destination="G65-mG-jbr" kind="unwind" unwindAction="unwindFromOtherScreen:" id="Abe-jO-h79"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Tag Editor" id="7X1-WS-xQQ">
                            <connections>
                                <segue destination="8gv-on-TEj" kind="show" id="Dm2-EJ-NPX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="artworkLyricDisplay" destination="2d7-bh-0H8" id="Cbo-hA-8St"/>
                        <outlet property="nextButton" destination="pDH-Yn-Czo" id="YCb-tO-f1w"/>
                        <outlet property="playButton" destination="4IC-EY-gmp" id="3s7-dD-gMQ"/>
                        <outlet property="prevButton" destination="JYl-aX-fBh" id="yp6-jN-rII"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyd-Xp-1pw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="G65-mG-jbr" userLabel="Exit" sceneMemberID="exit"/>
                <swipeGestureRecognizer direction="down" id="ESP-PK-ols">
                    <connections>
                        <segue destination="G65-mG-jbr" kind="unwind" unwindAction="unwindFromOtherScreen:" id="d4H-MS-pBc"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1016" y="-341"/>
        </scene>
        <!--Tag Editor-->
        <scene sceneID="pH1-ur-deK">
            <objects>
                <viewController title="Tag Editor" id="8gv-on-TEj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zpN-d5-7PC"/>
                        <viewControllerLayoutGuide type="bottom" id="PNN-eu-lMm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IJF-In-TOz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="61" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="izb-9J-Bmj">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" id="O9P-eK-RNK">
                                        <rect key="frame" x="0.0" y="65" width="600" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O9P-eK-RNK" id="pki-er-owN">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="izb-9J-Bmj" secondAttribute="trailing" id="3li-uK-LmX"/>
                            <constraint firstItem="izb-9J-Bmj" firstAttribute="leading" secondItem="IJF-In-TOz" secondAttribute="leading" id="7qW-h8-xYk"/>
                            <constraint firstItem="izb-9J-Bmj" firstAttribute="top" secondItem="zpN-d5-7PC" secondAttribute="bottom" id="Wph-HP-rfK"/>
                            <constraint firstItem="PNN-eu-lMm" firstAttribute="top" secondItem="izb-9J-Bmj" secondAttribute="bottom" id="zQc-oI-Etn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tag Editor" id="S5F-Ut-Zfc">
                        <barButtonItem key="leftBarButtonItem" title="Music Library" id="jX5-t4-Qa2">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="Wbu-rH-I2K" kind="unwind" unwindAction="unwindFromOtherScreen:" id="bre-ha-qwL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Import Tags" id="d3k-zE-URn"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLB-zF-sPQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Wbu-rH-I2K" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1016" y="323"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrows" width="64" height="64"/>
        <image name="backarrow" width="64" height="64"/>
        <image name="fast-forward-double-right-arrows-symbol" width="64" height="64"/>
        <image name="play" width="64" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="FgA-Gh-R92"/>
    </inferredMetricsTieBreakers>
</document>
